# 邮箱配置
IMAP_SERVER=imap.exmail.qq.com
SMTP_SERVER=smtp.exmail.qq.com
EMAIL_USERNAME=aikesi@mengxiang.com
EMAIL_PASSWORD=Yanzi404.
SENT_FOLDER=Sent Items
DRAFTS_FOLDER=Drafts

# AI配置
AI_API_KEY=sk-91fc4075507e4ab9a5413efe855dc7bf
AI_API_URL=https://api.deepseek.com/chat/completions
AI_MODEL=deepseek-chat
AI_SYSTEM_PROMPT=给你一个列表，每个元素对应这一天的日报，根据每个日报里的【工作总结】，汇总生成一份【本周工作总结】。要求优化衔接，表达自然，不需要下周工作计划。

# 周报配置
REPORT_TITLE_PREFIX=周报-长沙研发中心-埃克思-
REPORT_TITLE_DATE_FORMAT=%Y-%m-%d
REPORT_DEFAULT_TO=wangjunsh@mengxiang.com
REPORT_DEFAULT_CC=sailesi@mengxiang.com,quyinjun@mengxiang.com
